{
  "name": "aaatrial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@react-jvectormap/world": "^1.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.37.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.0",
    "cryptofont": "^0.1.1",
    "dompurify": "^2.4.3",
    "feather-icons": "^4.29.0",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "jquery": "^3.6.3",
    "leaflet": "^1.9.3",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "perfect-scrollbar": "^1.5.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.75.0",
    "vite": "^4.4.5"
  }
}
